@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-ExtraLight.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-SemiBold.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}

:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body{
    font-size: 15px;
    font-family: 'Poppins';
    background-color: var(--very-light-gray);
    color: var(--very-dark-blue);
}

h1{
    font-weight: 200;
    font-size: 2em;
    text-align: center;
}

main > p{
    font-weight: 200;
    max-inline-size: 60ch;
    margin-inline: auto;
    text-align: center;
}

.wrapper{
    inline-size: clamp(5rem, 90vw, 60rem);
    margin-inline: auto;
}

.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin-block-start: 4em;
}

@media screen and (min-width: 50rem){
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.card{
    margin-inline: min(1em, auto);
    border-block-start: .25em solid var(--border-color, var(--red));
    padding: 1em;
    box-shadow: 1px 6px 10px 1px rgba(0,0,0,0.51);
    border-radius: .25rem;
    
    display: flex;
    flex-direction: column;
}

.card img{
    max-width: 3rem;
    align-self: flex-end;
}

.supervisor{
    --border-color: var(--cyan);
}

.teambuilder{
    --border-color: var(--red);
}

.karma{
    --border-color: var(--orange);
}

.calculator{
    --border-color: var(--blue);
}

@media screen and (min-width: 50rem){
    .supervisor, .calculator{
        grid-row: 2 / span 2;
    }
    .supervisor{
        grid-column: 1;
    }
    .calculator{
        grid-column-end: -1;
    }

    .karma, .teambuilder{
        grid-column: 2;
        grid-row: span 2;
    }
}

.title{
    font-size: 1.5em;
    font-weight: 600;
}